# PostgreSQL 設定
POSTGRES_DB=postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password123  # TODO: 正式環境請更換為安全密碼

# Django 設定
DJANGO_SECRET_KEY=your_django_secret_key_here  # TODO: 正式環境請更換為安全密鑰
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Redis 設定
REDIS_HOST=django-redis
REDIS_PORT=6379

# CORS 設定
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
